# creativehomesuppliescity

./: README.md  data.sql  pom.xml
src/main/java/com/xiewende/creativehomesuppliescity/: CreativehomesuppliescityApplication.java
src/main/java/com/xiewende/creativehomesuppliescity/configuration/: RedisTemplateConfig.java  Swagger2Configuration.java
src/main/java/com/xiewende/creativehomesuppliescity/controller/: BrandController.java  CategoryFirstController.java  CategorySecondController.java  DesignerController.java  FinnishProgramController.java  GoodsController.java  OrderCartController.java  OrderController.java  ProgramController.java  RegisterAndLoginController.java  StyleController.java  UploadFileController.java  UserController.java
src/main/java/com/xiewende/creativehomesuppliescity/mapper/: BrandMapper.java  CategoryFirstMapper.java  CategorySecondMapper.java  DesignerMapper.java  FinnishProgramMapper.java  GoodsMapper.java  MyorderMapper.java  OrderCartMapper.java  OrderGoodsMapper.java  ProgramMapper.java  StyleMapper.java  UserMapper.java
src/main/java/com/xiewende/creativehomesuppliescity/pojo/: Brand.java  BrandExample.java  CategoryFirst.java  CategoryFirstExample.java  CategorySecond.java  CategorySecondExample.java  Designer.java  DesignerExample.java  FinnishProgram.java  FinnishProgramExample.java  Goods.java  GoodsExample.java  Myorder.java  MyorderExample.java  OrderCart.java  OrderCartExample.java  OrderGoods.java  OrderGoodsExample.java  Program.java  ProgramExample.java  Style.java  StyleExample.java  User.java  UserExample.java
src/main/java/com/xiewende/creativehomesuppliescity/service/: BrandService.java  CategoryFirstService.java  CategorySecondService.java  DesignerService.java  FinnishProgramService.java  GoodsService.java  LoginService.java  OrderCartService.java  OrderService.java  ProgramService.java  StyleService.java  UserService.java
src/main/java/com/xiewende/creativehomesuppliescity/service/impl/: BrandServiceImpl.java  CategoryFirstServiceImpl.java  CategorySecondServiceImpl.java  DesignerServiceImpl.java  FinnishProgramServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderCartServiceImpl.java  OrderServiceImpl.java  ProgramServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiewende/creativehomesuppliescity/utils/: ConstantProperties.java  MD5Utils.java  RandomGetString.java  Result.java  UploadFileUtil.java
src/main/java/com/xiewende/creativehomesuppliescity/vo/: BrandVo.java  CountPriveVo.java  DesignerVo.java  GoodsVo.java  MyorderVo.java  ProgramVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/mapper/: BrandMapper.xml  CategoryFirstMapper.xml  CategorySecondMapper.xml  DesignerMapper.xml  FinnishProgramMapper.xml  GoodsMapper.xml  MyorderMapper.xml  OrderCartMapper.xml  OrderGoodsMapper.xml  ProgramMapper.xml  StyleMapper.xml  UserMapper.xml
src/test/java/com/xiewende/creativehomesuppliescity/: CreativehomesuppliescityApplicationTests.java
前端代码/creativehomesuppliescity/: index.html  package-lock.json  package.json
前端代码/creativehomesuppliescity/src/: App.vue  main.js
前端代码/creativehomesuppliescity/src/api/: ajax.js  index.js
前端代码/creativehomesuppliescity/src/components/: Side.vue
前端代码/creativehomesuppliescity/src/router/: index.js
前端代码/creativehomesuppliescity/src/views/: Home.vue  Login.vue  Register.vue
前端代码/creativehomesuppliescity/src/views/admin/: Brand.vue  Designer.vue  User.vue
前端代码/creativehomesuppliescity/src/views/admin/fitting/: Category.vue  Goods.vue  Style.vue
前端代码/creativehomesuppliescity/src/views/admin/order/: AllOrders.vue  NewOrder.vue
前端代码/creativehomesuppliescity/src/views/admin/personal/: DesignScheme.vue  SuccessScheme.vue
前端代码/creativehomesuppliescity/src/views/designer/: AllScheme.vue
前端代码/creativehomesuppliescity/src/views/user/: Cart.vue  Designer.vue  Goods.vue  Order.vue  PersonalDesign.vue
