#自定义属性
com.xiewende.name=xiaoxie

#默认头像路径
com.xiewende.defalt.imge.path=http://192.168.159.129/group1/M00/00/00/wKifgWBvhcWAEyIwAA-NKJ9M9ZQ789.jpg

#默认虚拟机ip
com.xiewende.defalt.ip = 192.168.159.129

#默认密码
com.xiewende.defalt.password = 000000
